<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 150px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .box-logo {
            display: flex;
            align-items: center;
        }

        .box-logo img {
            height: 70px;
            margin-right: 20px;
        }

        .box-logo a {
            font-size: 30px;
            color: #000000;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            color: #000000;
            font-size: 20px;
            margin-right: 30px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #818181;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            flex-direction: column;
        }

        .box-content {
            background-color: #4E3CE9;
            width: 80%;
            height: 600px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-content p {
            font-size: 50px;
            color: white;
            font-weight: bold;
            margin: 50px;
        }

        .box-button {
            display: flex;
            justify-content: center;
        }

        .button button {
            padding: 40px 60px;
            font-size: 36px;
            color: #4E3CE9;
            font-weight: bold;
            background-color: #ffffff;
            border: none;
            border-radius: 22px;
            cursor: pointer;
        }


        .comment-behind {
            position: absolute;
            margin-left: 230px;
            z-index: -5;
        }


        .button button:hover {
            background-color: #e2e2e2;
        }

        .title-box {
            padding-top: 150px;
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
        }

        .chill {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .chill img {
            padding-top: 30px;
        }


        .chill-about {
            display: flex;
            justify-content: center;
        }


        footer {
            margin-top: 120px;
            width: 100%;
            height: 330px;
            bottom: 0;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        }

        box-footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        .box-net img {
            margin-right: 10px;
            padding-top: 30px;
        }

        .box-search {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding-top: 200px;
        }

        .search {
            flex: 1;
            width: 1400px;
            padding: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            min-width: 200px;
        }

        input[type="submit"] {
            padding: 20px 40px;
            font-size: 16px;
            background-color: #0056b3;
            box-shadow: 0 5px 0 rgba(0, 0, 0, 0.3);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .box-feed {
            padding-top: 100px;
        }

        .box-feed p {
            font-size: 24px;
        }

        .box-feed-chill {
            width: 1500px;
            height: auto;

            background-color: #F2F2F2;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
        }

        .box-feed-chill p {
            margin-left: 40px;
            margin-right: 40px;
            padding-top: 15px;
        }

        .box-comm-chill {
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }


        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<nav>
    <div class="box-logo">
        <img src="../static/img/logo.png" alt="">
        <a>VOX POP</a>
    </div>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/categories">Categories</a>
        <a href="/feeds">Feeds</a>
        <a href="/#section-about">About Us</a>
    </div>
</nav>

<section>
    {% block content %}
    {% endblock %}
</section>

<footer>
    <box-footer>
        <div class="box-logo">
            <img src="../static/img/logo.png" alt="">
            <a>VOX POP</a>
        </div>
        <p style="font-size: 32px;">Created by Dinmukhammed</p>
        <div class="box-net">
            <img src="../static/img/whatsapp 1.png" alt="">
            <img src="../static/img/whatsapp 2.png" alt="">
            <img src="../static/img/telegram 1.png" alt="">
        </div>
    </box-footer>
</footer>
</body>
</html>